TIMEOUT 30
DEFAULT v5414

MENU TITLE tinkerboard boot options

LABEL v5414
      MENU LABEL v5.4.14 kernel
      LINUX ../zImage-5.4.14-stb-av7+
      FDT ../dtb-5.4.14-stb-av7+/rk3288-tinker.dtb
# comment out the above line and uncomment the below line in case of a tinkerboard s (instead of a regular tinkerboard)
#      FDT ../dtb-5.4.14-stb-av7+/rk3288-tinker-s.dtb
      APPEND console=ttyS2,115200n8 console=tty0 root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u cma=128M
