TIMEOUT 30
DEFAULT v5414

MENU TITLE snow chromebook boot options

LABEL v5414
      MENU LABEL v5.4.14 kernel
      LINUX ../zImage-5.4.14-stb-cbe+
      INITRD ../initrd.img-5.4.14-stb-cbe+
      # rev4 snow chromebook
      FDT ../dtb-5.4.14-stb-cbe+/exynos5250-snow.dtb
      # rev5 snow chromebook
      #FDT ../dtb-5.4.14-stb-cbe+/exynos5250-snow-rev5.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
