TIMEOUT 50
DEFAULT v5414

MENU TITLE raspberry pi 64bit boot options

LABEL v5414
      MENU LABEL v5.4.14 kernel
      LINUX ../Image-5.4.14-stb-av8+
      INITRD ../initrd.img-5.4.14-stb-av8+
      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 3b+ (instead of 3b)
#      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b-plus.dtb
      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=256M video=Composite-1:d
