TIMEOUT 30
DEFAULT v5435

MENU TITLE nyan big chromebook boot options

LABEL v5414
      MENU LABEL v5.4.35 kernel
      LINUX ../zImage-5.4.35-ntg-cbt+
      INITRD ../initrd.img-5.4.35-ntg-cbt+
      FDT ../dtb-5.4.35-ntg-cbt+/tegra124-nyan-big.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
